org.gradle.jvmargs=-Xmx3G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.1.6

# Mod
mod_version=0.0.1
mod_group=zapp
mod_name=btaba


# Dependencies
stapi_version=b1a7269

# Extra Dependencies
gcapi_version=1.1.6
howmanyitems_version=5.0.13
modmenu_version=v1.8.5-beta.3